body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,dt{
                margin: 0;
                padding: 0;
            }
            ul,li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            img{
                display: block;
                border: 0;
            }
.clearFix:after{
            content:".";
            clear:both;
                    display:block;
                    height:0;
                    overflow:hidden;
                    visibility:hidden;
}
@rem:40rem;
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    background: url(../img/login-bg.png) no-repeat center;
    width: 100%;
    height: 100%;
    overflow: auto;
}
header{
    width: 602/@rem;
    height: 57/@rem;
    padding: 8/@rem 16/@rem 10/@rem 22/@rem;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}
header a{
  float: left;
  height: 57/@rem;
  line-height: 57/@rem;

}
.return{
  margin-right: 180/@rem;
}
.home{
  float: left;
  color: #fff;
  font-size: 40/@rem;
  margin-right: 160/@rem;
}
header a img{
  width: 40/@rem;
  height: 40/@rem;
  margin-top: 10/@rem;
}
.login-logo{
  width: 200/@rem;
  height: 200/@rem;
  position: absolute;
  top:200/@rem;
  left: 35%;
}
input{
  outline: none;
  width: 490/@rem;
  height: 82/@rem;
}
.nav_list{
  position: absolute;
  left: 0;
  top:75/@rem;
  z-index: 11;
  padding-left: 15/@rem;
  background:#000;
  height:0;
  width:605/@rem;
  transition:1s;
  overflow: hidden;
}
.nav_list li{
  margin-bottom: 15/@rem;
  height: 30/@rem;
  line-height: 30/@rem;
  font-size: 20/@rem;
  color: #c9c9c9;
}
.nav_list li a{
  list-style: none;
}
.login-user{
  padding-left: 10/@rem;
  font-size: 24/@rem;
  line-height: 82/@rem;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 40/@rem;
  position:absolute;
  top: 574/@rem;
  left: 70/@rem;
  background: none;
}
.login-pass{
  padding-left: 10/@rem;
  font-size: 24/@rem;
  line-height: 82/@rem;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 40/@rem;
  position:absolute;
  top: 720/@rem;
  left: 70/@rem;
  background: none;
}
.login-submit{
  padding-left: 10/@rem;
  font-size: 24/@rem;
  line-height: 82/@rem;
  color: #fff;
  background-color:#01a2f3;
  border-radius: 40/@rem;
  position:absolute;
  top: 900/@rem;
  left: 70/@rem;
}
