body,h1,h2,h3,h4,h5,h6,p,ul,ol,dl,dd,dt{
                margin: 0;
                padding: 0;
            }
            ul,li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            img{
                display: block;
                border: 0;
            }
.clearFix:after{
            content:".";
            clear:both;
                    display:block;
                    height:0;
                    overflow:hidden;
                    visibility:hidden;
}
@rem:40rem;
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-focus: none;
    -moz-user-select: none;
}
body{
    width: 100%;
    height: 100%;
    overflow: auto;
}
header{
    width: 100%;
    height: 57/@rem;
    padding: 8/@rem 16/@rem 10/@rem 22/@rem;
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
}
header a{
  float: left;
  height: 57/@rem;
  line-height: 57/@rem;

}
.return{
  margin-right: 200/@rem;
}
.home{
  float: left;
  color: #fff;
  font-size: 40/@rem;
  margin-right: 200/@rem;
}
header a img{
  width: 40/@rem;
  height: 40/@rem;
  margin-top: 10/@rem;
}
.nav_list{
  position: absolute;
  left: 0;
  top:75/@rem;
  z-index: 11;
  padding-left: 15/@rem;
  background:#000;
  height:0;
  width:605/@rem;
  transition:.5s;
  overflow: hidden;
}
.nav_list li{
  margin-bottom: 15/@rem;
  height: 30/@rem;
  line-height: 30/@rem;
  font-size: 20/@rem;
  color: #c9c9c9;
}
.nav_list li a{
  text-decoration: none;
}
.swiper-container{
  height: 300/@rem;
  margin-top: 75/@rem;
  position: relative;
  background: #f1f1f1;
}
.swiper-container img{
  width: 650/@rem;
  height: 300/@rem;
}
#view{
  width: 100%;
}
.view_title{
  padding-left: 30/@rem;
  height: 40/@rem;
  font-size: 30/@rem;
  line-height: 40/@rem;
  color: black;
  margin-bottom: 15/@rem;
  border-bottom: 2px solid #ccc;
}
.view_list dl{
  height: 150/@rem;
  margin-bottom: 30/@rem;
  border-bottom: 1px solid #565454;
  padding:10/@rem 20/@rem 10/@rem 20/@rem;
}
.view_list dt{
  float: left;
  margin-right: 40/@rem;
}
.view_list dd{
  float: left;
}
.view_list dl dt img{
  height: 150/@rem;
  width: 100/@rem;
}
.view_list dl dd h2{
  margin-bottom: 20/@rem;
  font-size: 20/@rem;
  color: #444444;
}
.view_list dl dd span{

  line-height: 40/@rem;
  float: right;
  font-size: 20/@rem;
  color: #444444;
}
.view_list dl dd b{
  display: block;
  font-size: 20/@rem;
}
.view_list dl dd i{
  font-style: normal;
  font-size: 16/@rem;
  color: #7f7f7f;
}
.view_list dl dd a{
  padding-left: 5/@rem;
  padding-right: 5/@rem;
  background: #2c9e29;
  color: #fff;
  border-radius: 3/@rem;
  text-align: center;
  height: 40/@rem;
  border: 0;
  font-size: 20/@rem;
  line-height: 40/@rem;
  margin-left: 180/@rem;

}
